{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "buildCommand": "npm run build",
          "devCommand": "npm run start",
          "outputDirectory": "build"
        }
      }
    ],
    "engines": {
      "node": ">=18.0.0"
    }
  }